<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicios</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .ejercicio5 :nth-of-type(odd)
            {
                color: white;
                background-color: rgb(94, 209, 255);
            }
            .ejercicio6 :nth-of-type(odd)
            {
                color: white;
                background-color: rgb(94, 209, 255);
            }
            .ejercicio6 :nth-child(5)
            {
                color: white;
                background-color: pink;
            }

            .ejercicio7 :nth-child(odd)
            {
                color: white;
                background-color: orange;
            }
            .ejercicio7 :nth-last-child(7)
            {
                color: white;
                background-color: skyblue;
            }
            .ejercicio7 :nth-last-child(9)
            {
                color: white;
                background-color: skyblue;
            }
            .ejercicio7 :nth-child(5)
            {
                color: white;
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <h1>Ejercicio 5</h1>
            <div class="ejercicio5">
                <li >Item 1</li>
                <li >Item 2</li>
                <li >Item 3</li>
                <li >Item 4</li>
                <li >Item 5</li>
                <li >Item 6</li>
                <li >Item 7</li>
                <li >Item 8</li>
                <li >Item 9</li>
            </div>

        <h2>Ejercicio 6</h2>
        <ul class="ejercicio6">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
            <li>Item 6</li>
            <li>Item 7</li>
            <li>Item 8</li>
            <li>Item 9</li>
        </ul>
        
        <h3>Ejercicio 7</h3>
        <ul class="ejercicio7">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
            <li>Item 6</li>
            <li>Item 7</li>
            <li>Item 8</li>
            <li>Item 9</li>
        </ul>
    </body>
</html>